Query 1 RA:

builder
		.scan("country_happiness").sort(builder.field("Overall_rank")).limit(0, 5)
		.project(builder.field("Country"), builder.field("Overall_rank"), builder.field("Score"));


Query 1 Output:

Running Q1:  Show the name, overall (happiness) rank and score of the 5 happiest countries (in ascending order of overall rank) 
LogicalProject(Country=[$0], Overall_rank=[$1], Score=[$2])
  LogicalSort(sort0=[$1], dir0=[ASC], fetch=[5])
    LogicalTableScan(table=[[dataset, country_happiness]])

country: Finland -- rank: 1 -- score: 7.769
country: Denmark -- rank: 2 -- score: 7.6
country: Norway -- rank: 3 -- score: 7.554
country: Iceland -- rank: 4 -- score: 7.494
country: Netherlands -- rank: 5 -- score: 7.488

Query 2 RA:

builder
		.scan("country_happiness").as("happiness")
		.scan("country_gdp").as("gdp").join(JoinRelType.INNER)
		.filter(builder.equals(builder.field("happiness", "Country"),
		builder.field("gdp", "Country_name")))
		.project(builder.field("Country"), 
				builder.field("Continent"), 
				builder.field("Score")).aggregate(
				builder.groupKey("Continent"),
				builder.avg(false, null, builder.field("Score")));


Query 2 Output:

Running Q2: For each continent, show the average happiness score.
LogicalAggregate(group=[{1}], agg#0=[AVG($2)])
  LogicalProject(Country=[$0], Continent=[$11], Score=[$2])
    LogicalFilter(condition=[=($0, $7)])
      LogicalJoin(condition=[true], joinType=[inner])
        LogicalTableScan(table=[[dataset, country_happiness]])
        LogicalTableScan(table=[[dataset, country_gdp]])

Continent: North America Score: 5.981285714285716
Continent: South America Score: 5.9202
Continent: Africa Score: 4.368288888888889
Continent: Australia Score: 7.2675
Continent: Europe Score: 6.274049999999999
Continent: Asia Score: 5.255688888888889
Continent: Central America Score: 6.357

Query 3 RA:

builder
		.scan("country_gdp").as("gdp").filter(builder.call(SqlStdOperatorTable.GREATER_THAN, 
				builder.field("Population"), builder.literal(100000000)))
		.scan("country_happiness").as("happiness").join(JoinRelType.INNER)
		.filter(builder.equals(builder.field("happiness", "Country"),
				builder.field("gdp", "Country_name")))
		.project(builder.field("Country"), 
				builder.field("Population"),
				builder.field("Overall_rank"));

Query 3 Output: 

Running Q3: For each country with population more than 100 million, show the name of the country, population, and overall (happiness) rank.
LogicalProject(Country=[$7], Population=[$5], Overall_rank=[$8])
  LogicalFilter(condition=[=($7, $0)])
    LogicalJoin(condition=[true], joinType=[inner])
      LogicalFilter(condition=[>($5, 100000000)])
        LogicalTableScan(table=[[dataset, country_gdp]])
      LogicalTableScan(table=[[dataset, country_happiness]])
 
Country Name: Bangladesh Population: 168957745 Happines Rank: 125
Country Name: Brazil Population: 204259812 Happines Rank: 32
Country Name: China Population: 1367485388 Happines Rank: 93
Country Name: India Population: 1251695584 Happines Rank: 140
Country Name: Indonesia Population: 255993674 Happines Rank: 92
Country Name: Japan Population: 126919659 Happines Rank: 58
Country Name: Mexico Population: 121736809 Happines Rank: 23
Country Name: Nigeria Population: 181562056 Happines Rank: 85
Country Name: Pakistan Population: 199085847 Happines Rank: 67
Country Name: Philippines Population: 100998376 Happines Rank: 69
Country Name: Russia Population: 142423773 Happines Rank: 68
Country Name: United States Population: 321368864 Happines Rank: 19

Query 4 RA:

builder
		.scan("country_gdp").as("gdp").filter(builder.call(SqlStdOperatorTable.GREATER_THAN_OR_EQUAL, 
				builder.field("Life_expectancy"), builder.literal(80)))
		.scan("country_happiness").as("happiness").join(JoinRelType.INNER)
		.filter(builder.equals(builder.field("happiness", "Country"),
				builder.field("gdp", "Country_name")))
		.project(builder.field("Country"), 
				builder.field("Life_expectancy"),
				builder.field("Overall_rank"));

Query 4 Output: 

Running Q4: For each country with life expectancy more than 80  years, show the name of the country, life expectancy, and overall (happiness) rank. 
LogicalProject(Country=[$7], Life_expectancy=[$6], Overall_rank=[$8])
  LogicalFilter(condition=[=($7, $0)])
    LogicalJoin(condition=[true], joinType=[inner])
      LogicalFilter(condition=[>=($6, 80)])
        LogicalTableScan(table=[[dataset, country_gdp]])
      LogicalTableScan(table=[[dataset, country_happiness]])

Country Name: Australia Life expectancy: 82.2 Happines Rank: 11
Country Name: Austria Life expectancy: 81.4 Happines Rank: 10
Country Name: Belgium Life expectancy: 80.9 Happines Rank: 18
Country Name: Canada Life expectancy: 81.8 Happines Rank: 9
Country Name: Finland Life expectancy: 80.8 Happines Rank: 1
Country Name: France Life expectancy: 81.8 Happines Rank: 24
Country Name: Germany Life expectancy: 80.6 Happines Rank: 17
Country Name: Greece Life expectancy: 80.4 Happines Rank: 82
Country Name: Hong Kong Life expectancy: 82.9 Happines Rank: 76
Country Name: Iceland Life expectancy: 83.0 Happines Rank: 4
Country Name: Ireland Life expectancy: 80.7 Happines Rank: 16
Country Name: Israel Life expectancy: 82.3 Happines Rank: 13
Country Name: Italy Life expectancy: 82.1 Happines Rank: 36
Country Name: Japan Life expectancy: 84.7 Happines Rank: 58
Country Name: Luxembourg Life expectancy: 82.2 Happines Rank: 14
Country Name: Malta Life expectancy: 80.2 Happines Rank: 22
Country Name: Netherlands Life expectancy: 81.2 Happines Rank: 5
Country Name: New Zealand Life expectancy: 81.0 Happines Rank: 8
Country Name: Norway Life expectancy: 81.7 Happines Rank: 3
Country Name: Singapore Life expectancy: 84.7 Happines Rank: 34
Country Name: South Korea Life expectancy: 80.0 Happines Rank: 54
Country Name: Spain Life expectancy: 81.6 Happines Rank: 30
Country Name: Sweden Life expectancy: 82.0 Happines Rank: 7
Country Name: Switzerland Life expectancy: 82.5 Happines Rank: 6
Country Name: Taiwan Life expectancy: 80.0 Happines Rank: 25
Country Name: United Kingdom Life expectancy: 80.5 Happines Rank: 15
		
