{
  "name": "swagger-editor",
  "description": "Swagger Editor",
  "version": "3.15.2",
  "main": "dist/swagger-editor.js",
  "module": "dist/swagger-editor-es-bundle.js",
  "repository": "git@github.com:swagger-api/swagger-editor.git",
  "license": "Apache-2.0",
  "contributors": [
    "(in alphabetical order)",
    "Anna Bodnia <anna.bodnia@gmail.com>",
    "Buu Nguyen <buunguyen@gmail.com>",
    "Josh Ponelat <jponelat@gmail.com>",
    "Kyle Shockey <kyleshockey1@gmail.com>",
    "Robert Barnwell <robert@robertismy.name>",
    "Sahar Jafari <shr.jafari@gmail.com>"
  ],
  "scripts": {
    "automated-release": "release-it --config ./release/.release-it.json",
    "build": "run-p --aggregate-output build:core build:bundle build:standalone build:stylesheets build:es:bundle build:es:bundle:core",
    "build:bundle": "webpack --config webpack/bundle.babel.js --colors",
    "build:core": "webpack --config webpack/core.babel.js --colors",
    "build:standalone": "webpack --config webpack/standalone.babel.js --colors",
    "build:es:bundle": "webpack --config webpack/es-bundle.babel.js --colors",
    "build:es:bundle:core": "webpack --config webpack/es-bundle-core.babel.js --colors",
    "build:stylesheets": "webpack --config webpack/stylesheets.babel.js --colors",
    "deps-check": "run-s deps-check:license deps-check:size",
    "deps-check:license": "license-checker --production --csv --out $npm_package_config_deps_check_dir/licenses.csv && license-checker --development --csv --out $npm_package_config_deps_check_dir/licenses-dev.csv",
    "deps-check:size": "webpack -p --config webpack/test_deps_size.babel.js --json | webpack-bundle-size-analyzer >| $npm_package_config_deps_check_dir/sizes.txt",
    "predev": "npm install",
    "dev": "npm-run-all --parallel hot-server",
    "hot-server": "webpack-dev-server --host 0.0.0.0 --config webpack/dev.babel.js --inline --hot --progress --content-base dev-helpers/",
    "open-static": "node -e 'require(\"open\")(\"http://localhost:3001\")'",
    "lint": "eslint --cache --ext '.js,.jsx' src test",
    "lint-errors": "eslint --cache --quiet --ext '.js,.jsx' src test",
    "lint-fix": "eslint --cache --ext '.js,.jsx' src test --fix",
    "e2e": "run-p -r e2e:hot-server e2e:cypress-test",
    "e2e:dev": "run-p -r e2e:hot-server e2e:cypress-open",
    "e2e:hot-server": "webpack-dev-server --port 3260 --host 0.0.0.0 --config webpack/dev.babel.js --inline --hot --progress --content-base test/e2e/static",
    "e2e:cypress-test": "cypress run",
    "e2e:cypress-open": "cypress open",
    "test": "run-s test:unit-mocha test:unit-jest e2e lint-errors",
    "test-in-node": "run-s lint-errors test:unit-mocha test:unit-jest",
    "test:unit-jest": "cross-env BABEL_ENV=test jest --config ./config/jest/jest.unit.config.js",
    "test:unit-mocha": "cross-env BABEL_ENV=test mocha --require test/mocha/setup.js --recursive --require @babel/register test/mocha",
    "test:unit-mocha-watch": "npm run test:unit-mocha -- -w",
    "serve-static": "http-server -i -a 0.0.0.0 -p 3001",
    "prestart": "npm install",
    "security-audit": "run-s -sc security-audit:all security-audit:prod",
    "security-audit:prod": "npm-audit-ci-wrapper -p -t low",
    "security-audit:all": "npm-audit-ci-wrapper -t moderate",
    "test:artifact": "run-s test:artifact:umd:bundle test:artifact:es:bundle test:artifact:es:bundle:core",
    "test:artifact:umd:bundle": "npm run build:bundle && cross-env BABEL_ENV=commonjs jest --config ./config/jest/jest.artifact-umd-bundle.config.js",
    "test:artifact:es:bundle": "npm run build:es:bundle && cross-env BABEL_ENV=commonjs jest --config ./config/jest/jest.artifact-es-bundle.config.js",
    "test:artifact:es:bundle:core": "npm run build:es:bundle:core && cross-env BABEL_ENV=commonjs jest --config ./config/jest/jest.artifact-es-bundle-core.config.js",
    "start": "npm-run-all --parallel serve-static open-static",
    "watch": "webpack --config  webpack/core.babel.js --watch --progress"
  },
  "dependencies": {
    "ajv": "^5.2.2",
    "ajv-errors": "^1.0.1",
    "ajv-keywords": "^3.4.0",
    "boron": "^0.2.3",
    "brace": "^0.10.0",
    "classnames": "^2.2.6",
    "deepmerge": "^4.0.0",
    "file-dialog": "0.0.8",
    "immutable": "^3.x.x",
    "is-json": "^2.0.1",
    "js-yaml": "^3.13.1",
    "json-beautify": "^1.0.1",
    "json-refs": "^3.0.4",
    "lodash": "=4.17.20",
    "promise-worker": "^2.0.1",
    "prop-types": "15.7.2",
    "querystring-browser": "^1.0.4",
    "react": "=15.7.0",
    "react-ace": "^4.1.6",
    "react-addons-css-transition-group": "^15.4.2",
    "react-dd-menu": "^2.0.0",
    "react-dom": "=15.7.0",
    "react-dropzone": "4.2.11",
    "react-file-download": "^0.3.2",
    "react-immutable-proptypes": "^2.1.0",
    "react-redux": "^4.x.x",
    "react-split-pane": "^0.1.82",
    "react-transition-group": "^1.1.1",
    "redux": "^3.x.x",
    "reselect": "^4.0.0",
    "swagger-client": "^3.12.1",
    "swagger-ui": "^3.40.0",
    "traverse": "^0.6.6",
    "yaml-js": "^0.2.3"
  },
  "devDependencies": {
    "@babel/cli": "=7.12.10",
    "@babel/core": "=7.12.10",
    "@babel/plugin-proposal-class-properties": "=7.12.1",
    "@babel/plugin-proposal-optional-chaining": "=7.12.7",
    "@babel/plugin-transform-runtime": "=7.12.10",
    "@babel/preset-env": "=7.12.11",
    "@babel/preset-react": "=7.12.10",
    "@babel/register": "=7.12.10",
    "@babel/runtime-corejs3": "^7.11.2",
    "@commitlint/cli": "^11.0.0",
    "@commitlint/config-conventional": "^11.0.0",
    "@jest/globals": "=26.6.2",
    "@release-it/conventional-changelog": "=1.1.4",
    "autoprefixer": "=9.8.6",
    "babel-eslint": "^10.0.2",
    "babel-loader": "^8.1.0",
    "babel-plugin-module-resolver": "^4.0.0",
    "babel-plugin-transform-es2015-constants": "^6.1.4",
    "babel-plugin-transform-react-remove-prop-types": "^0.4.24",
    "cross-env": "=7.0.3",
    "css-loader": "^3.5.3",
    "cssnano": "^4.1.10",
    "cypress": "=5.3.0",
    "dedent": "^0.7.0",
    "deep-extend": "^0.6.0",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-15": "^1.0.5",
    "eslint": "^7.18.0",
    "eslint-plugin-import": "^2.21.1",
    "eslint-plugin-jest": "=23.20.0",
    "eslint-plugin-mocha": "^8.0.0",
    "eslint-plugin-react": "^7.20.0",
    "expect": "^1.20.2",
    "file-loader": "6.2.0",
    "git-describe": "^4.0.1",
    "http-server": "^0.12.3",
    "husky": "=4.3.8",
    "ignore-assets-webpack-plugin": "^2.0.1",
    "inspectpack": "=4.6.1",
    "jest": "=26.6.3",
    "jsdom": "=16.4.0",
    "jsdom-global": "3.0.2",
    "json-loader": "0.5.7",
    "less": "^3.11.2",
    "less-loader": "^7.2.1",
    "license-checker": "^25.0.0",
    "lint-staged": "=10.5.3",
    "mini-css-extract-plugin": "=0.12.0",
    "mocha": "^8.2.1",
    "npm-audit-ci-wrapper": "^3.0.1",
    "npm-run-all": "^4.1.5",
    "null-loader": "4.0.1",
    "open": "^7.0.4",
    "postcss-loader": "^3.0.0",
    "postcss-preset-env": "=6.7.0",
    "raw-loader": "3.1.0",
    "react-hot-loader": "^1.3.1",
    "react-test-renderer": "^15.6.2",
    "release-it": "=13.7.1",
    "rewiremock": "^3.7.4",
    "rimraf": "^3.0.2",
    "style-loader": "^1.3.0",
    "terser-webpack-plugin": "^4.2.3",
    "url-loader": "^4.1.1",
    "webpack": "^4.43.0",
    "webpack-bundle-size-analyzer": "=3.1.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.11.0",
    "webpack-stats-plugin": "=1.0.3",
    "worker-loader": "^2.0.0"
  },
  "config": {
    "deps_check_dir": ".deps_check"
  }
}
