<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Mahmoud's first webpage</title>
  </head>
  <body>
    <h1>Mahmoud Moustafa</h1>
	<img src="mahmoud.jpg" 
  style="width:350px;height:350px;"/>
  <p>
    I am Mahmoud Moustafa. I am Egyptian. 
    I am an international student at UNB.
    <br>
    I love travelling, lifting weights, 
    talking to my family, among other things.
    <br>
    <br>

  </p>
  <p>
    <a href="https://cs3103.cs.unb.ca/mmoustaf/A2a.html">Assignment 2</a>
  </p>
    <a href="https://cs3103.cs.unb.ca/mmoustaf/cgi-bin/getQuote.py">Get a Quote</a>

  <p>
    Assignment 3
  </p>

  <p>
    Assignment 4
  </p>

  </body>
</html>
