==17032== Memcheck, a memory error detector
==17032== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==17032== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==17032== Command: ./stringTest1
==17032== Parent PID: 17023
==17032== 
--17032-- 
--17032-- Valgrind options:
--17032--    --tool=memcheck
--17032--    --leak-check=full
--17032--    --verbose
--17032--    --log-file=log.txt
--17032-- Contents of /proc/version:
--17032--   Linux version 3.10.0-1160.36.2.el7.x86_64 (mockbuild@kbuilder.bsys.centos.org) (gcc version 4.8.5 20150623 (Red Hat 4.8.5-44) (GCC) ) #1 SMP Wed Jul 21 11:57:15 UTC 2021
--17032-- 
--17032-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--17032-- Page sizes: currently 4096, max supported 4096
--17032-- Valgrind library directory: /usr/libexec/valgrind
--17032-- Reading syms from /home1/ugrads/mmoustaf/cs2263/Labs/Lab5/stringTest1
--17032-- Reading syms from /usr/lib64/ld-2.17.so
--17032-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--17032--    object doesn't have a symbol table
--17032--    object doesn't have a dynamic symbol table
--17032-- Scheduler: using generic scheduler lock implementation.
--17032-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==17032== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-17032-by-mmoustaf-on-gc112m38.cs.unb.ca
==17032== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-17032-by-mmoustaf-on-gc112m38.cs.unb.ca
==17032== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-17032-by-mmoustaf-on-gc112m38.cs.unb.ca
==17032== 
==17032== TO CONTROL THIS PROCESS USING vgdb (which you probably
==17032== don't want to do, unless you know exactly what you're doing,
==17032== or are doing some strange experiment):
==17032==   /usr/libexec/valgrind/../../bin/vgdb --pid=17032 ...command...
==17032== 
==17032== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==17032==   /path/to/gdb ./stringTest1
==17032== and then give GDB the following command
==17032==   target remote | /usr/libexec/valgrind/../../bin/vgdb --pid=17032
==17032== --pid is optional if only one valgrind process is running
==17032== 
--17032-- REDIR: 0x4019e40 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c7ed5 (???)
--17032-- REDIR: 0x4019c10 (ld-linux-x86-64.so.2:index) redirected to 0x580c7eef (???)
--17032-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--17032-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
==17032== WARNING: new redirection conflicts with existing -- ignoring it
--17032--     old: 0x04019e40 (strlen              ) R-> (0000.0) 0x580c7ed5 ???
--17032--     new: 0x04019e40 (strlen              ) R-> (2007.0) 0x04c2d1b0 strlen
--17032-- REDIR: 0x4019dc0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c2e300 (strcmp)
--17032-- REDIR: 0x401aa80 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c31f90 (mempcpy)
--17032-- Reading syms from /usr/lib64/libc-2.17.so
--17032-- REDIR: 0x4ec71c0 (libc.so.6:strcasecmp) redirected to 0x4a247a0 (_vgnU_ifunc_wrapper)
--17032-- REDIR: 0x4ec3f40 (libc.so.6:strnlen) redirected to 0x4a247a0 (_vgnU_ifunc_wrapper)
--17032-- REDIR: 0x4ec9490 (libc.so.6:strncasecmp) redirected to 0x4a247a0 (_vgnU_ifunc_wrapper)
--17032-- REDIR: 0x4ec69a0 (libc.so.6:memset) redirected to 0x4a247a0 (_vgnU_ifunc_wrapper)
--17032-- REDIR: 0x4ec6950 (libc.so.6:memcpy@GLIBC_2.2.5) redirected to 0x4a247a0 (_vgnU_ifunc_wrapper)
--17032-- REDIR: 0x4ec5930 (libc.so.6:__GI_strrchr) redirected to 0x4c2cb70 (__GI_strrchr)
--17032-- REDIR: 0x4ebc740 (libc.so.6:malloc) redirected to 0x4c29eec (malloc)
--17032-- REDIR: 0x4ec3850 (libc.so.6:strcpy) redirected to 0x4a247a0 (_vgnU_ifunc_wrapper)
--17032-- REDIR: 0x4ed1770 (libc.so.6:__strcpy_sse2_unaligned) redirected to 0x4c2d1d0 (strcpy)
==17032== Invalid write of size 1
==17032==    at 0x4C2D1F0: strcpy (vg_replace_strmem.c:513)
==17032==    by 0x400779: duplicateString (Strings.c:26)
==17032==    by 0x4006DA: main (stringTest1.c:6)
==17032==  Address 0x5205049 is 0 bytes after a block of size 9 alloc'd
==17032==    at 0x4C29F73: malloc (vg_replace_malloc.c:309)
==17032==    by 0x40070C: mallocString (Strings.c:6)
==17032==    by 0x400754: duplicateString (Strings.c:21)
==17032==    by 0x4006DA: main (stringTest1.c:6)
==17032== 
==17032== Invalid write of size 1
==17032==    at 0x4C2D203: strcpy (vg_replace_strmem.c:513)
==17032==    by 0x400779: duplicateString (Strings.c:26)
==17032==    by 0x4006DA: main (stringTest1.c:6)
==17032==  Address 0x520504d is 4 bytes after a block of size 9 alloc'd
==17032==    at 0x4C29F73: malloc (vg_replace_malloc.c:309)
==17032==    by 0x40070C: mallocString (Strings.c:6)
==17032==    by 0x400754: duplicateString (Strings.c:21)
==17032==    by 0x4006DA: main (stringTest1.c:6)
==17032== 
--17032-- REDIR: 0x4ec3e60 (libc.so.6:__GI_strlen) redirected to 0x4c2d110 (__GI_strlen)
==17032== Invalid read of size 1
==17032==    at 0x4C2D124: __GI_strlen (vg_replace_strmem.c:462)
==17032==    by 0x4EA7751: puts (in /usr/lib64/libc-2.17.so)
==17032==    by 0x4006EA: main (stringTest1.c:7)
==17032==  Address 0x5205049 is 0 bytes after a block of size 9 alloc'd
==17032==    at 0x4C29F73: malloc (vg_replace_malloc.c:309)
==17032==    by 0x40070C: mallocString (Strings.c:6)
==17032==    by 0x400754: duplicateString (Strings.c:21)
==17032==    by 0x4006DA: main (stringTest1.c:6)
==17032== 
==17032== Invalid read of size 1
==17032==    at 0x4EB4023: _IO_default_xsputn (in /usr/lib64/libc-2.17.so)
==17032==    by 0x4EB1A91: _IO_file_xsputn@@GLIBC_2.2.5 (in /usr/lib64/libc-2.17.so)
==17032==    by 0x4EA780D: puts (in /usr/lib64/libc-2.17.so)
==17032==    by 0x4006EA: main (stringTest1.c:7)
==17032==  Address 0x5205049 is 0 bytes after a block of size 9 alloc'd
==17032==    at 0x4C29F73: malloc (vg_replace_malloc.c:309)
==17032==    by 0x40070C: mallocString (Strings.c:6)
==17032==    by 0x400754: duplicateString (Strings.c:21)
==17032==    by 0x4006DA: main (stringTest1.c:6)
==17032== 
--17032-- REDIR: 0x4ebcb60 (libc.so.6:free) redirected to 0x4c2afe6 (free)
==17032== 
==17032== HEAP SUMMARY:
==17032==     in use at exit: 9 bytes in 1 blocks
==17032==   total heap usage: 1 allocs, 0 frees, 9 bytes allocated
==17032== 
==17032== Searching for pointers to 1 not-freed blocks
==17032== Checked 70,304 bytes
==17032== 
==17032== 9 bytes in 1 blocks are definitely lost in loss record 1 of 1
==17032==    at 0x4C29F73: malloc (vg_replace_malloc.c:309)
==17032==    by 0x40070C: mallocString (Strings.c:6)
==17032==    by 0x400754: duplicateString (Strings.c:21)
==17032==    by 0x4006DA: main (stringTest1.c:6)
==17032== 
==17032== LEAK SUMMARY:
==17032==    definitely lost: 9 bytes in 1 blocks
==17032==    indirectly lost: 0 bytes in 0 blocks
==17032==      possibly lost: 0 bytes in 0 blocks
==17032==    still reachable: 0 bytes in 0 blocks
==17032==         suppressed: 0 bytes in 0 blocks
==17032== 
==17032== ERROR SUMMARY: 15 errors from 5 contexts (suppressed: 0 from 0)
==17032== 
==17032== 1 errors in context 1 of 5:
==17032== Invalid write of size 1
==17032==    at 0x4C2D203: strcpy (vg_replace_strmem.c:513)
==17032==    by 0x400779: duplicateString (Strings.c:26)
==17032==    by 0x4006DA: main (stringTest1.c:6)
==17032==  Address 0x520504d is 4 bytes after a block of size 9 alloc'd
==17032==    at 0x4C29F73: malloc (vg_replace_malloc.c:309)
==17032==    by 0x40070C: mallocString (Strings.c:6)
==17032==    by 0x400754: duplicateString (Strings.c:21)
==17032==    by 0x4006DA: main (stringTest1.c:6)
==17032== 
==17032== 
==17032== 4 errors in context 2 of 5:
==17032== Invalid read of size 1
==17032==    at 0x4EB4023: _IO_default_xsputn (in /usr/lib64/libc-2.17.so)
==17032==    by 0x4EB1A91: _IO_file_xsputn@@GLIBC_2.2.5 (in /usr/lib64/libc-2.17.so)
==17032==    by 0x4EA780D: puts (in /usr/lib64/libc-2.17.so)
==17032==    by 0x4006EA: main (stringTest1.c:7)
==17032==  Address 0x5205049 is 0 bytes after a block of size 9 alloc'd
==17032==    at 0x4C29F73: malloc (vg_replace_malloc.c:309)
==17032==    by 0x40070C: mallocString (Strings.c:6)
==17032==    by 0x400754: duplicateString (Strings.c:21)
==17032==    by 0x4006DA: main (stringTest1.c:6)
==17032== 
==17032== 
==17032== 4 errors in context 3 of 5:
==17032== Invalid write of size 1
==17032==    at 0x4C2D1F0: strcpy (vg_replace_strmem.c:513)
==17032==    by 0x400779: duplicateString (Strings.c:26)
==17032==    by 0x4006DA: main (stringTest1.c:6)
==17032==  Address 0x5205049 is 0 bytes after a block of size 9 alloc'd
==17032==    at 0x4C29F73: malloc (vg_replace_malloc.c:309)
==17032==    by 0x40070C: mallocString (Strings.c:6)
==17032==    by 0x400754: duplicateString (Strings.c:21)
==17032==    by 0x4006DA: main (stringTest1.c:6)
==17032== 
==17032== 
==17032== 5 errors in context 4 of 5:
==17032== Invalid read of size 1
==17032==    at 0x4C2D124: __GI_strlen (vg_replace_strmem.c:462)
==17032==    by 0x4EA7751: puts (in /usr/lib64/libc-2.17.so)
==17032==    by 0x4006EA: main (stringTest1.c:7)
==17032==  Address 0x5205049 is 0 bytes after a block of size 9 alloc'd
==17032==    at 0x4C29F73: malloc (vg_replace_malloc.c:309)
==17032==    by 0x40070C: mallocString (Strings.c:6)
==17032==    by 0x400754: duplicateString (Strings.c:21)
==17032==    by 0x4006DA: main (stringTest1.c:6)
==17032== 
==17032== ERROR SUMMARY: 15 errors from 5 contexts (suppressed: 0 from 0)
