

<!DOCTYPE html>

<html>

<head>

  <meta charset="utf-8" />

  <title>Assignment 3</title>

</head>



<body>

  <!-- This is a comment -->

  <h1>Part A</h1> 
  <br />
<ol>
  <li>
  <a href=https://www.youtube.com/watch?v=sA-eZPPjETs&t=17s>

  <p>John Wick :- I'm thinking I'm Back</p>
  </a>
</li>
<li>
<a href=https://en.wikipedia.org/wiki/List_of_HTTP_header_fields#Request_fields>

  <p>List of HTTP header feilds:- Request Feilds</p>
  </a>
</li>
</ol>
  <br />
<h1>Part B</h1> 
  <br />
  
  <ol>
  <li>
  <a href=https://cs3103.cs.unb.ca/gsingh10/a3/Book.xml>

  <p>Book.xml</p>
  </a>
</li>
<li>
<a href=https://cs3103.cs.unb.ca/gsingh10/a3/Library.xml>

  <p>Library.xml</p>
  </a>
</li>
</ol>


  <br />

  <hr />




</body>
</html>

 

</body>

</html>
