<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Memory, Memory, Memory</title>

</head>
<body>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
  <style>
    hr {
       display: block;
       position: relative;
       padding: 0;
       margin: 8px auto;
       height: 0;
       width: 100%;
       max-height: 0;
       font-size: 1px;
       line-height: 0;
       clear: both;
       border: none;
       border-top: 1px solid #aaaaaa;
       border-bottom: 1px solid #ffffff;
    }
    h4 {
      text-indent: 25px;
    }
  </style>
  <div class="container">
    <h1>Memory, Memory, Memory<small> The Rogue Lecture Series</small></h1>
    <p>Welcome to Rick's secret lecture stash! A new video (set) will turn
      up here daily before 12:30 pm (ADT), Monday through Thursday from today until
      Thursday 18 June. The only exception will be Monday 25 May, the
      <a href="https://www.cbc.ca/kidscbc2/the-feed/why-do-we-celebrate-victoria-day">
      Victoria Day</a> civic holiday.
    </p>
    <p>These presentations are part of my course at UNB (<a href="https://www.unb.ca/academics/calendar/undergraduate/archive/2016-2017/frederictoncourses/computer-science/cs-2263.html">
      CS2263 - System Programming Development</a>), so there will be references to other portions
      of the course that you don't have access to (quizzes, tests, assignments, labs).
    </p>
    <h2>Lectures</h2>
    <ul class="list-group">
      <li class="list-group-item">L1A - <a href="Lec1A - Hello Course.mp4">Hello Course</a><span class="pull-right">4 May</span></li>
      <li class="list-group-item">L1B - <a href="Lec1B - Hello World.mp4">Hello World</a><span class="pull-right">4 May</span></li>
      <li class="list-group-item">L2A - <a href="Lec2A - Datatypes.mp4">Datatypes</a><span class="pull-right">5 May</span></li>
      <li class="list-group-item">L2A - <a href="L2A, Slide 5 - Missing Audio.mp3">L2A, Slide 5 - Missing Audio</a><span class="pull-right">5 May</span></li>
      <li class="list-group-item">L2B - <a href="Lec2B - Stacks.mp4">Stacks</a><span class="pull-right">5 May</span></li>
      <li class="list-group-item">L3A - <a href="L3A - Processes, Stack Memory.mp4">Processes, Stack Memory</a><span class="pull-right">6 May</span></li>
      <li class="list-group-item">L3B - <a href="L3B - Stack Frames.mp4">Stack Frames</a><span class="pull-right">6 May</span></li>
      <li class="list-group-item">L4A - <a href="Lec4A - Debugging.mp4">Debugging</a><span class="pull-right">7 May</span></li>
      <li class="list-group-item">L4B - <a href="L4B - AllTogetherNow.mp4">Code Along With Rick</a><span class="pull-right">7 May</span></li>
      <li class="list-group-item">L4A - <a href="Lec4A - Debugging.mp4">Debugging</a><span class="pull-right">7 May</span></li>
      <li class="list-group-item">L4B - <a href="L4B - AllTogetherNow.mp4">Code Along With Rick</a><span class="pull-right">7 May</span></li>
      <li class="list-group-item">L5A - <a href="L5A - Pointers I.mp4">Pointers I</a><span class="pull-right">11 May</span></li>
      <li class="list-group-item">L5A - <a href="L5A - scopeSlide.mp4">Pointers - I: Missing slide on scope (goes right after References)</a><span class="pull-right">11 May</span></li>
      <li class="list-group-item">L5B - <a href="L5B - C Preprocessor.mp4">The C Preprocessor</a><span class="pull-right">11 May</span></li>
      <li class="list-group-item">L6A - <a href="Lec6A - Arrays and Pointers.mp4">Arrays and Pointers</a><span class="pull-right">12 May</span></li>
      <li class="list-group-item">L7A - <a href="L7A - Multi-dimensional Arrays.mp4">Multi-dimensional Arrays</a><span class="pull-right">13 May</span></li>
      <li class="list-group-item">L7B - <a href="L7B - Writing and Testing.mp4">Writing and Testing</a><span class="pull-right">13 May</span></li>
      <li class="list-group-item">L8A - <a href="Lec8A - Queuing.mp4">Queuing - Small to Large Scale</a><span class="pull-right">14 May</span></li>
      <li class="list-group-item">L8B - <a href="Lec8B - Source Code Control.mp4">Source Code Control</a><span class="pull-right">14 May</span></li>
      <li class="list-group-item">L9A - <a href="Lec9A - Strings.mp4">Strings</a><span class="pull-right">19 May</span></li>
      <li class="list-group-item">L9A - <a href="Lec9A - StringProcessing Slide.mp4">Missing discussion for the String Processing slide</a><span class="pull-right">19 May</span></li>
      <li class="list-group-item">L9B - <a href="Lec9B MoreMake.mp4">More about Make</a><span class="pull-right">19 May</span></li>
      <li class="list-group-item">L10A - <a href="L10A - Stack Memory Summary.mp4">Stack Memory Review</a><span class="pull-right">20 May</span></li>
      <li class="list-group-item">L10B - <a href="L10B - Heap Memory I.mp4">Heap Memory I</a><span class="pull-right">20 May</span></li>
      <li class="list-group-item">L11A - <a href="L11A - Managing Complexity.mp4">Managing Complexity</a><span class="pull-right">21 May</span></li>
      <li class="list-group-item">L11B - <a href="L11B - The Heap II.mp4">Heap Memory II</a><span class="pull-right">21 May</span></li>
    </ul>
    <hr/>
    <p class="small"><em>Rick Wightman, UNB Faculty of Computer Science</em></p>
  </div>
</body>
</html>
