<!doctype html>
<html>
  <head>
    <title>Documents API</title>
    <style type="text/css">
      body {
      	font-family: Trebuchet MS, sans-serif;
      	font-size: 15px;
      	color: #444;
      	margin-right: 24px;
      }
      
      h1	{
      	font-size: 25px;
      }
      h2	{
      	font-size: 20px;
      }
      h3	{
      	font-size: 16px;
      	font-weight: bold;
      }
      hr	{
      	height: 1px;
      	border: 0;
      	color: #ddd;
      	background-color: #ddd;
      }
      
      .app-desc {
        clear: both;
        margin-left: 20px;
      }
      .param-name {
        width: 100%;
      }
      .license-info {
        margin-left: 20px;
      }
      
      .license-url {
        margin-left: 20px;
      }
      
      .model {
        margin: 0 0 0px 20px;
      }
      
      .method {
        margin-left: 20px;
      }
      
      .method-notes	{
      	margin: 10px 0 20px 0;
      	font-size: 90%;
      	color: #555;
      }
      
      pre {
        padding: 10px;
        margin-bottom: 2px;
      }
      
      .http-method {
       text-transform: uppercase;
      }
      
      pre.get {
        background-color: #0f6ab4;
      }
      
      pre.post {
        background-color: #10a54a;
      }
      
      pre.put {
        background-color: #c5862b;
      }
      
      pre.delete {
        background-color: #a41e22;
      }
      
      .huge	{
      	color: #fff;
      }
      
      pre.example {
        background-color: #f3f3f3;
        padding: 10px;
        border: 1px solid #ddd;
      }
      
      code {
        white-space: pre;
      }
      
      .nickname {
        font-weight: bold;
      }
      
      .method-path {
        font-size: 1.5em;
        background-color: #0f6ab4;
      }
      
      .up {
        float:right;
      }
      
      .parameter {
        width: 500px;
      }
      
      .param {
        width: 500px;
        padding: 10px 0 0 20px;
        font-weight: bold;
      }
      
      .param-desc {
        width: 700px;
        padding: 0 0 0 20px;
        color: #777;
      }
      
      .param-type {
        font-style: italic;
      }
      
      .param-enum-header {
      width: 700px;
      padding: 0 0 0 60px;
      color: #777;
      font-weight: bold;
      }
      
      .param-enum {
      width: 700px;
      padding: 0 0 0 80px;
      color: #777;
      font-style: italic;
      }
      
      .field-label {
        padding: 0;
        margin: 0;
        clear: both;
      }
      
      .field-items	{
      	padding: 0 0 15px 0;
      	margin-bottom: 15px;
      }
      
      .return-type {
        clear: both;
        padding-bottom: 10px;
      }
      
      .param-header {
        font-weight: bold;
      }
      
      .method-tags {
        text-align: right;
      }
      
      .method-tag {
        background: none repeat scroll 0% 0% #24A600;
        border-radius: 3px;
        padding: 2px 10px;
        margin: 2px;
        color: #FFF;
        display: inline-block;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
  <h1>Documents API</h1>
    <div class="app-desc">This is a simple API for to allow each person to manage their documents on their personal sky drive.</div>
    <div class="app-desc">More information: <a href="https://helloreverb.com">https://helloreverb.com</a></div>
    <div class="app-desc">Contact Info: <a href="mmoustaf@unb.ca">mmoustaf@unb.ca</a></div>
    <div class="app-desc">Version: 1.0</div>
    <div class="app-desc">BasePath:/mmoustaf/A5</div>
    <div class="license-info">Apache 2.0</div>
    <div class="license-url">http://www.apache.org/licenses/LICENSE-2.0.html</div>
  <h2>Access</h2>

  <h2><a name="__Methods">Methods</a></h2>
  [ Jump to <a href="#__Models">Models</a> ]

  <h3>Table of Contents </h3>
  <div class="method-summary"></div>
  <h4><a href="#RegisteredUsers">RegisteredUsers</a></h4>
  <ul>
  <li><a href="#addDocument"><code><span class="http-method">post</span> /documents/users/{userID}</code></a></li>
  <li><a href="#deleteAccount"><code><span class="http-method">delete</span> /users/deleteaccount/{userID}</code></a></li>
  <li><a href="#documentsDocumentNameUsersUserIDDelete"><code><span class="http-method">delete</span> /documents/{documentName}/users/{userID}</code></a></li>
  <li><a href="#documentsDocumentNameUsersUserIDGet"><code><span class="http-method">get</span> /documents/{documentName}/users/{userID}</code></a></li>
  <li><a href="#getAllDocuments"><code><span class="http-method">get</span> /documents/users/{userID}</code></a></li>
  </ul>
  <h4><a href="#UnregisteredUsers">UnregisteredUsers</a></h4>
  <ul>
  <li><a href="#signIn"><code><span class="http-method">get</span> /users/signin</code></a></li>
  <li><a href="#signUp"><code><span class="http-method">post</span> /users/signup</code></a></li>
  </ul>

  <h1><a name="RegisteredUsers">RegisteredUsers</a></h1>
  <div class="method"><a name="addDocument"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="post"><code class="huge"><span class="http-method">post</span> /documents/users/{userID}</code></pre></div>
    <div class="method-summary">adds a document (<span class="nickname">addDocument</span>)</div>
    <div class="method-notes">Adds a document to the user's collection</div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">userID (required)</div>
      
            <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash;  </div>    </div>  <!-- field-items -->

    <h3 class="field-label">Consumes</h3>
    This API call consumes the following media types via the <span class="header">Content-Type</span> request header:
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Request body</h3>
    <div class="field-items">
      <div class="param">body <a href="#Documents">Documents</a> (optional)</div>
      
            <div class="param-desc"><span class="param-type">Body Parameter</span> &mdash; document to add </div>
                </div>  <!-- field-items -->





    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">201</h4>
    document added
        <a href="#"></a>
    <h4 class="field-label">400</h4>
    invalid input, object invalid
        <a href="#"></a>
    <h4 class="field-label">409</h4>
    an existing document already exists
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="deleteAccount"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="delete"><code class="huge"><span class="http-method">delete</span> /users/deleteaccount/{userID}</code></pre></div>
    <div class="method-summary">Allows registered users to delete their account (<span class="nickname">deleteAccount</span>)</div>
    <div class="method-notes"></div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">userID (required)</div>
      
            <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash;  </div>    </div>  <!-- field-items -->




    <h3 class="field-label">Query parameters</h3>
    <div class="field-items">
      <div class="param">userName (required)</div>
      
            <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash;  </div>    </div>  <!-- field-items -->



    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">204</h4>
    User successfully deleted
        <a href="#"></a>
    <h4 class="field-label">404</h4>
    User not found
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="documentsDocumentNameUsersUserIDDelete"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="delete"><code class="huge"><span class="http-method">delete</span> /documents/{documentName}/users/{userID}</code></pre></div>
    <div class="method-summary">deletes the specified document owned by the user (<span class="nickname">documentsDocumentNameUsersUserIDDelete</span>)</div>
    <div class="method-notes">Delete a document by unique documentId</div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">documentName (required)</div>
      
            <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash;  </div>      <div class="param">userID (required)</div>
      
            <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash;  </div>    </div>  <!-- field-items -->







    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">204</h4>
    Successfully deleted the specified document
        <a href="#"></a>
    <h4 class="field-label">404</h4>
    Document not found
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="documentsDocumentNameUsersUserIDGet"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /documents/{documentName}/users/{userID}</code></pre></div>
    <div class="method-summary">gets the specified document owned by the user (<span class="nickname">documentsDocumentNameUsersUserIDGet</span>)</div>
    <div class="method-notes">Obtain information about a document based on it's name</div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">documentName (required)</div>
      
            <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash;  </div>      <div class="param">userID (required)</div>
      
            <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash;  </div>    </div>  <!-- field-items -->






    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      <a href="#Documents">Documents</a>
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>{
  "owner" : "mmoustaf",
  "name" : "Web Development Handbook.pdf",
  "documentId" : 1
}</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Successfully returned a document
        <a href="#Documents">Documents</a>
    <h4 class="field-label">400</h4>
    Invalid request
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="getAllDocuments"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /documents/users/{userID}</code></pre></div>
    <div class="method-summary">gets all documents owned by the registered user (<span class="nickname">getAllDocuments</span>)</div>
    <div class="method-notes">Lists all documents owned by the registered user.</div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">userID (required)</div>
      
            <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash;  </div>    </div>  <!-- field-items -->






    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      array[<a href="#Documents">Documents</a>]
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>[ {
  "owner" : "mmoustaf",
  "name" : "Web Development Handbook.pdf",
  "documentId" : 1
}, {
  "owner" : "mmoustaf",
  "name" : "Web Development Handbook.pdf",
  "documentId" : 1
} ]</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
      <li><code>application/xml</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Returned all documents owned by the registered user.
        
    <h4 class="field-label">400</h4>
    bad input parameter
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <h1><a name="UnregisteredUsers">UnregisteredUsers</a></h1>
  <div class="method"><a name="signIn"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /users/signin</code></pre></div>
    <div class="method-summary">Allows users to sign in (<span class="nickname">signIn</span>)</div>
    <div class="method-notes">allows users to sign in if they have registered</div>





    <h3 class="field-label">Query parameters</h3>
    <div class="field-items">
      <div class="param">userName (required)</div>
      
            <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash;  </div>      <div class="param">password (required)</div>
      
            <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash;  </div>    </div>  <!-- field-items -->


    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      array[<a href="#Users">Users</a>]
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>[ {
  "firstName" : "Mahmoud",
  "lastName" : "Moustafa",
  "password" : "myunbcspwd",
  "email" : "mmoustaf@unb.ca",
  "username" : "mmoustaf"
}, {
  "firstName" : "Mahmoud",
  "lastName" : "Moustafa",
  "password" : "myunbcspwd",
  "email" : "mmoustaf@unb.ca",
  "username" : "mmoustaf"
} ]</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Signed in successfully
        
    <h4 class="field-label">400</h4>
    Invalid username/password
        <a href="#"></a>
    <h4 class="field-label">404</h4>
    User not found
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="signUp"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="post"><code class="huge"><span class="http-method">post</span> /users/signup</code></pre></div>
    <div class="method-summary">Allows users to sign up (<span class="nickname">signUp</span>)</div>
    <div class="method-notes">create a new user account</div>


    <h3 class="field-label">Consumes</h3>
    This API call consumes the following media types via the <span class="header">Content-Type</span> request header:
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Request body</h3>
    <div class="field-items">
      <div class="param">body <a href="#Users">Users</a> (required)</div>
      
            <div class="param-desc"><span class="param-type">Body Parameter</span> &mdash; Unregistered users can sign up </div>
                </div>  <!-- field-items -->





    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">201</h4>
    Successfully signed up
        <a href="#"></a>
    <h4 class="field-label">400</h4>
    Sign up Failed
        <a href="#"></a>
    <h4 class="field-label">409</h4>
    An existing user already exists
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>

  <h2><a name="__Models">Models</a></h2>
  [ Jump to <a href="#__Methods">Methods</a> ]

  <h3>Table of Contents</h3>
  <ol>
    <li><a href="#Documents"><code>Documents</code></a></li>
    <li><a href="#Users"><code>Users</code></a></li>
  </ol>

  <div class="model">
    <h3><a name="Documents"><code>Documents</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">documentId (optional)</div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: 1</span></div>
<div class="param">name </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: Web Development Handbook.pdf</span></div>
<div class="param">owner </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: mmoustaf</span></div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="Users"><code>Users</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">username </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: mmoustaf</span></div>
<div class="param">password </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: myunbcspwd</span></div>
<div class="param">firstName </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: Mahmoud</span></div>
<div class="param">lastName </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: Moustafa</span></div>
<div class="param">email </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: mmoustaf@unb.ca</span></div>
    </div>  <!-- field-items -->
  </div>
  </body>
</html>
