<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Charles Babbage</title>
  </head>
  <body>
    <h1>Charles Babbage</h1>
	<img src="https://upload.wikimedia.org/wikipedia/commons/6/6b/Charles_Babbage_-_1860.jpg" 
    alt="Charles Babbage Photo" 
    style="height: 550px; width: 400px;"/>
    <br>
    <br>
    <h2>Biography</h2>

    <p>Charles Babbage was born in London, England in 1791 and attended Trinity College, Cambridge. He began his career 
        as a mathematician and later became a professor of mathematics at Cambridge. He was a member of the Royal Society 
        and was appointed to a number of government positions, including the Royal Astronomical Society and the Royal Society of Arts.
        Babbage's interest in mechanical calculation began in the 1820s, when he recognized the limitations and errors of human computation. 
        He began to design a machine that could perform mathematical calculations automatically. This machine, called the "Difference Engine," 
        was intended to calculate and print mathematical tables.Babbage worked on the design and construction of the Difference Engine for many 
        years, but it was never completed. In 1837, he began work on an even more ambitious project, the Analytical Engine. This machine was 
        intended to be a general-purpose mechanical computer, capable of performing any mathematical calculation that could be expressed in 
        symbolic form. The Analytical Engine was to be programmable by means of punched cards, similar to the method used in the Jacquard loom.
        Babbage spent many years working on the Analytical Engine, but it was also never completed. Despite this, his work was groundbreaking 
        and influenced future generations of computer designers. He is considered to be the "father of the computer" for his contributions to
        the field of mechanical computation. Charles Babbage passed away on October 18, 1871, in London.</p>

    <h2>Achievements:</h2>
    <ol>
        <li>The design and conception of the first mechanical computer, the Analytical Engine.</li>
        <li>The development of the concept of software, which he called "the plans" for his machine.</li>
        <li>The introduction of the idea of a programming language and the use of punched cards to input data.</li>
    </ol>
